"中文 español English हिन्दी العربية português বাংলা русский 日本語 ਪੰਜਾਬੀ 한국어"
"string"
"string is very long"
"строка очень длинная"
"'Привет, мир'.slice(2, 7) = ""ивет,"
"localeCompare = 0"
/(qw.)rty/gim
["qwerty","qwe"]
true
["qwerty","qwarty"]
"вася пупкин"11
"abc aabbcc abbccc"
truefalsefalse
"a+(b+(c+))"
0
"1 lastIndex = "undefined
"2 lastIndex = "0
"3 lastIndex = "undefined
"result1 = ["abc","bc","c"]"
"typeof result = string"
"result2 = ["aabbcc","bbcc","cc"]"
"my mmzzz mmmZZ"
"ku-ku""XXzzz""XX""zzz"3"my XXzzz xxxZZ"
"ku-ku""xxxZZ""xxx""ZZ"9"my XXzzz xxxZZ"
"my zzz,XX ZZ,xxx"
"my zzz,XX ZZ,xxx"
"Smith,John"
"Smith,John"
"Smith,John"
"ku-ku"
"Smith,John"
null
