"pattern" "flags: gimr" "source string" "replace pattern" 
"pa|tt|er|n" "r" "source string" "replace pattern"
"грек\S(.+)рек\S" "ri" "ехал Грека через реку" "$`Вася$1озеро$'"
"грек\S(.+)рек\S" "ri" "сунул Грека в реку руку" "$`Вася$1озеро$'"
"[A-m\u0007\b\x22\-\\\]\|\b\0А-я-]" "r"
"(e+)\1k{3,7}?" "r" "aaaeeeeeekkkkkkkkkkkkkmmm"
"e+k{3,7}" "r" "aaaeeeekkkkkkkkkkkkkmmm"
"(\w+)\s(\w+)" "r" "John Smith" "$2, $1"
"([А-Яа-я]+)\s([А-Яа-я]+)" "r" "Вася Пупкин" "$2, $1"
"тест" "" "тест еще тест" "прошел$'"
"Глава (\d+(\.\d)*)" "r" "За информацией обратитесь: Глава 3.4.5.1" "Почитайте: $&"

"((k){2,})((m)+)" "r" "aaaeeeekkkkkkkkmmmmnnnn" "A$$ B$& C$02 D$` E$' F$12$4$3 G"
"Jack(?=Sprat|Frost)" "r" "dgrg JackSpratjghj"
"\d+(?!\.)" "r" "1.2.3.4.5. 67890"
"\(\d{3}\)([-\/\.])\d{3}\1\d{4}" "r" "(123)-456-7890"

"((?:\w|\.)+)@((?:\w|\.)+)\.(\w+)" "r" "Найдем-ка vasya@gmail.com в этом тексте"

"\/(.*?[^\\])\/([gim]*)" "r" "/fg\/[fd]fgfg/iggmigmim"
"\/(.*?[^\\])\/((g|i|m)*)" "r" "/fg\//,iggmigmim"
"[-\ ]?[\d]{4}" "r" "02134"
